
PORT = 443
DB_URI = "mongodb+srv://doadmin:9z35lZC10vn87B6T@beta-ambicam-com-7dba5bdf.mongo.ondigitalocean.com/ambicam?authSource=admin&replicaSet=beta-ambicam-com&tls=true"
STRIPE_API_KEY= pk_test_51KZZPpSHyaj1SHtJQdyH1S14FTAQjrkGdX8h9cxxWvY25JpjRNZRHhmCkLvIFBCTSz3Uy3AHboLGQtA1YNBC2QA700F4bsoO3x
STRIPE_SECRET_KEY= sk_test_51KZZPpSHyaj1SHtJ71mBpOghSUkdZl3Hy9Pd40Ls6ets3CjdOd5D59ojzLzLxhjzuIBqlxochRNYrpOjvcaDj5DU00W0y36YsH
JWT_SECRET= QQQWWWEEERRRTTTYYYUUUIIIOOOPPPP
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5
SMPT_SERVICE = gmail
SMPT_MAIL= 'hitendra@ambiplatforms.com'
SMPT_PASSWORD= 'yiwvbojdtxqnpdpj'
SMPT_HOST= "smtp.gmail.com"
SMPT_PORT=  465
CLOUDINARY_NAME = deigp8qkl
CLOUDINARY_API_KEY = 313748937533526
CLOUDINARY_API_SECRET = KbD6AZhQVpPgWXWI_-6QCT1nhZA